In [2]:
import pandas as pd
import numpy as np 
import pickle

In [3]:
from pandas import read_csv

In [4]:
file = read_csv("Housing.csv")
file.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [5]:
file.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [6]:
x = file.iloc[:,1:3]
y = file.iloc[:,0:1]
y.head()

      price
0  13300000
1  12250000
2  12250000
3  12215000
4  11410000

In [7]:
x.head()

   area  bedrooms
0  7420         4
1  8960         4
2  9960         3
3  7500         4
4  7420         4

In [8]:
x = file.iloc[:,1:]

In [9]:
x.head()

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [27]:
for index, row in file.iterrows():
    if row["area"] > 3000 and row["bedrooms"] > 4:
        file.drop(index, inplace=True)

In [31]:
x=file.iloc[:,1:]
y=file.iloc[:,0:1]
x.head()

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [32]:
x["furnishingstatus"]=x["furnishingstatus"].replace("furnished","1")
x["furnishingstatus"]=x["furnishingstatus"].replace("semi-furnished","2")
x["furnishingstatus"]=x["furnishingstatus"].replace("unfurnished","3")
x.head()

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,yes,no,no,no,yes,2,yes,1
1,8960,4,4,4,yes,no,no,no,yes,3,no,1
2,9960,3,2,2,yes,no,yes,no,no,2,yes,2
3,7500,4,2,2,yes,no,yes,no,yes,3,yes,1
4,7420,4,1,2,yes,yes,yes,no,yes,2,no,1

In [33]:
x["prefarea"]=x["prefarea"].replace("yes","1")
x["prefarea"]=x["prefarea"].replace("no","0")
x.head()

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,yes,no,no,no,yes,2,1,1
1,8960,4,4,4,yes,no,no,no,yes,3,0,1
2,9960,3,2,2,yes,no,yes,no,no,2,1,2
3,7500,4,2,2,yes,no,yes,no,yes,3,1,1
4,7420,4,1,2,yes,yes,yes,no,yes,2,0,1

In [34]:
x["airconditioning"]=x["airconditioning"].replace("no","0")
x["airconditioning"]=x["airconditioning"].replace("yes","1")

In [35]:
x["hotwaterheating"]=x["hotwaterheating"].replace("no","0")
x["hotwaterheating"]=x["hotwaterheating"].replace("yes","1")
x.head()

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,yes,no,no,0,1,2,1,1
1,8960,4,4,4,yes,no,no,0,1,3,0,1
2,9960,3,2,2,yes,no,yes,0,0,2,1,2
3,7500,4,2,2,yes,no,yes,0,1,3,1,1
4,7420,4,1,2,yes,yes,yes,0,1,2,0,1

In [36]:
x["basement"]=x["basement"].replace("yes","1")
x["basement"]=x["basement"].replace("no","0")

In [37]:
x["guestroom"]=x["guestroom"].replace("yes","1")
x["guestroom"]=x["guestroom"].replace("no","0")

In [38]:
x["mainroad"]=x["mainroad"].replace("yes","1")
x["mainroad"]=x["mainroad"].replace("no","0")
x.head()

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,1,0,0,0,1,2,1,1
1,8960,4,4,4,1,0,0,0,1,3,0,1
2,9960,3,2,2,1,0,1,0,0,2,1,2
3,7500,4,2,2,1,0,1,0,1,3,1,1
4,7420,4,1,2,1,1,1,0,1,2,0,1

In [39]:
from sklearn.linear_model import LinearRegression
lr=LinearRegression()
lr.fit(x,y)
lr.score(x,y)

0.6749273170414807

In [40]:
from sklearn.tree import DecisionTreeRegressor
dr=DecisionTreeRegressor()
dr.fit(x,y)
dr.score(x,y)

0.9989296094411438

In [41]:
combined=pd.concat((x,y),axis=1)

In [42]:
combined.head()

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,price
0,7420,4,2,3,1,0,0,0,1,2,1,1,13300000
1,8960,4,4,4,1,0,0,0,1,3,0,1,12250000
2,9960,3,2,2,1,0,1,0,0,2,1,2,12250000
3,7500,4,2,2,1,0,1,0,1,3,1,1,12215000
4,7420,4,1,2,1,1,1,0,1,2,0,1,11410000

In [46]:
combined.reset_index(drop=True)
combined.to_csv("newHousing.csv")

In [47]:
import pickle
pickle.dump(dr,open('model.pkl','wb'))
model = pickle.load(open('model.pkl','rb'))
model.predict([[3000,3,2,2,1,0,0,1,1,1,1,1]])

C:\Users\karth\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(

array([5460000.])